FROM openjdk:8-jre-alpine
VOLUME /tmp
ADD maven/@project.build.finalName@.jar app.jar
ADD maven/envvars.sh envvars.sh
ENV JAVA_OPTS="-Xms128m -Xmx128m"

# ENTRYPOINT [ "sh", "-c", "source /envvars.sh && java $JAVA_OPTS -Denva=$ENVA -Denvb=$ENVB -jar /app.jar" ]
ENTRYPOINT [ "sh", "-c", "source /envvars.sh", "&&" ]
CMD java $JAVA_OPTS -Denva=$ENVA -Denvb=$ENVB -jar /app.jar
